<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"
            android:icon="@drawable/dashboard" />

        <item
            android:id="@+id/my_booking_list"
            android:title="My Booking"
            android:icon="@drawable/booking" />
        <item
            android:id="@+id/all_ledger"
            android:title="My Ledger"
            android:icon="@drawable/ic_people_black_24dp" />
        <item
            android:id="@+id/due_installment_list"
            android:title="Due Installment"
            android:icon="@drawable/ic_attach_money_black_24dp" />
        <item
            android:id="@+id/my_profile"
            android:title="My Profile"
            android:icon="@drawable/ic_work_black_24dp" />
    </group>

    <item android:title="Personal Panel">
        <menu>
            <item
                android:id="@+id/profiles_id"
                android:title="HM Green city"
                android:icon="@drawable/ic_account_box_black_24dp" />
            <item
                android:id="@+id/change_password"
                android:title="Change Password"
                android:icon="@drawable/ic_people_black_24dp" />
            <item
                android:id="@+id/log_out"
                android:title="Log Out"
                android:icon="@drawable/ic_exit_to_app_black_24dp" />
            <item
                android:id="@+id/about_developer"
                android:title="About"
                android:icon="@drawable/ic_info_black_24dp" />

        </menu>
    </item>

    <!--<group>
        <item
            android:fontFamily="@font/social_media_font"
            android:title="f"
            android:textColor="@color/dark_grey_color"
            android:textSize="50sp"/>
        <item
            android:fontFamily="@font/social_media_font"
            android:title="t"
            android:textColor="@color/dark_grey_color"
            android:textSize="50sp"/>
        <item
            android:fontFamily="@font/social_media_font"
            android:title="y"
            android:textColor="@color/dark_grey_color"
            android:textSize="50sp"/>
    </group>-->
</menu>