# hmgreen_customer_crm_mobile_app

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hm/greencity/customermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/greencity/customermanagement/: GalleryActivity.java  ImageDetailActivity.java
app/src/main/java/com/hm/greencity/customermanagement/Activity/: AssociateContaner.java  AssociateProfile.java  AssosiateDashboard.java  AssosiateDashboardOld.java  BrouchureActivity.java  ChatActivity.java  CustomerLedgerReport.java  DigitalBusinessCardActivity.java  DocumentActivity.java  DueInstallment.java  EmiTrackingActivity.java  FinalBusinessCardActivity.java  GalleryActivity2.java  HomeActivity.java  HomeDigitalCardActivity.java  HomeTestActivity.java  InAppGuidenceActivity.java  KnowledgeBaseActivity.java  LayoutActivity.java  MainActivity.java  PlotBooking.java  PrintReceiptActivity.java  ReceiptActivity2.java  SendQueryActivity.java  SiteVisitActivity.java  SiteVisitorListActivity.java
app/src/main/java/com/hm/greencity/customermanagement/Fragment/: AssociateBookingList.java  AssociateBusinessReport.java  AssociateLedgerReport.java  AssociatePlotAvalivility.java  CompanyProfileFragment.java  CustomerListFragment.java  DocumentFragment.java  KeyTrabsportFragment.java  PhototFragment.java  VideoFragment.java
app/src/main/java/com/hm/greencity/customermanagement/Network/: ChatService.java  LocaleHelper.java  RetrofitClient.java  RetrofitClient1.java
app/src/main/java/com/hm/greencity/customermanagement/NotePad/: AddNoteActivity.java  DetailActivity.java  MyAdapter.java  NoteAdapter.java  NoteDeleteListener.java  NotePadActivity.java  ShowNotePadActivity.java
app/src/main/java/com/hm/greencity/customermanagement/adapters/: AdapterAssociateBookingLst.java  AdapterAssociateBusinessReport.java  AdapterAssociateDueInstallment.java  AdapterAssociatePlotAvalility.java  AdapterCustomerList.java  AdapterDueInstallment.java  AdapterLedgerAssociate.java  AdapterLedgerCustomer.java  AdapterPloatBooking.java  BroucherAdapter.java  DashboardAdapter.java  EmiAdapter.java  GalleryAdapter.java  PdfAdapter.java  ReceiptAdapter.java  ReceiveMessageAdapter.java  RecyclerViewAdapter.java  SiteVisitAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  layoutAdapter.java
app/src/main/java/com/hm/greencity/customermanagement/common/: AppConfig.java  AppController.java  AsyncTaskExecutionHelper.java  BaseActivity.java  ConnectivityReceiver.java  DialogUtil.java  MvpView.java  NetworkConnectionChecker.java  NetworkUtils.java  PreferencesManager.java  Utils.java
app/src/main/java/com/hm/greencity/customermanagement/constants/: BaseActivity.java  BaseFragment.java  FileUtils.java
app/src/main/java/com/hm/greencity/customermanagement/customers/: CustomersActivity.java  CustomersAdapter.java  CustomersModel.java  CustomersService.java
app/src/main/java/com/hm/greencity/customermanagement/database/: ConstantKey.java  SQLiteDAO.java  SQLiteDatabaseHelper.java
app/src/main/java/com/hm/greencity/customermanagement/login/: LoginActivity.java
app/src/main/java/com/hm/greencity/customermanagement/models/: AssociateLedgerList.java  CustomerMyProfile.java  DueInstallmentDashBoard.java  HomeActivityDashBoard.java  ImageModel.java  ReceiptModel.java  ResponseAssociateProfile.java  ResponseLogin.java  ResponseStatusMessage.java  ResponseUpdateProfile.java  UpdateCustomerProfile.java  (+2 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_forward_24.xml  baseline_attach_file_24.xml  baseline_block_24.xml  baseline_business_24.xml  baseline_chat_24.xml  baseline_contact_support_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_language_24.xml  baseline_location_on_24.xml  baseline_note_alt_24.xml  baseline_photo_library_24.xml  baseline_picture_as_pdf_24.xml  baseline_receipt_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_wifi_calling_3_24.xml  booking.xml  card_background.xml  card_desihn.xml  cicle_dashed_view.xml  color_alloted_gradient.xml  color_gradient_booked.xml  dashboard.xml  dashed_rectangle.xml  edit_text_border.xml  gradient_color.xml  ic_cash.xml  ic_work_black_24dp.xml  image_border.xml  language.xml  news_icon.xml  received_message_background.xml  reports_header_bk.xml  round_button.xml  round_button2.xml  (+7 more)
app/src/main/res/drawable-v24/: gradient_bg.xml  ic_funnel.xml  ic_menu.xml
app/src/main/res/layout/: action_bar.xml  activity_add_note.xml  activity_brouchure.xml  activity_chat.xml  activity_container.xml  activity_customers.xml  activity_detail.xml  activity_digital_business_card.xml  activity_document.xml  activity_due_installment.xml  activity_emi_tracking.xml  activity_final_business_card.xml  activity_gallery.xml  activity_gallery2.xml  activity_home.xml  activity_home_digital_card.xml  activity_image_detail.xml  activity_in_app_guidence.xml  activity_knowledge_base.xml  activity_ladger_report.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_note_pad.xml  activity_print_receipt.xml  activity_products.xml  activity_profiles.xml  activity_purchases.xml  activity_receipt2.xml  activity_sales.xml  activity_send_query.xml  activity_settings.xml  activity_show_note_pad.xml  activity_site_visit.xml  activity_site_visitor_list.xml  activity_suppliers.xml  activity_users.xml  adapter_associate_business_report.xml  adapter_associate_plotavalibility.xml  adapter_customer.xml  (+59 more)
app/src/main/res/layout-v21/: fragment_dashboard_test.xml  receipt_layout.xml
app/src/main/res/menu/: home_nav_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_pathprovider.xml  file_paths.xml
app/src/test/java/com/hm/greencity/customermanagement/: ExampleUnitTest.java
(+103 files in other folders)
