buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Deprecated, but still used for some libraries
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3" // Update if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Deprecated, but still used for some libraries
        maven { url 'https://jitpack.io' }
    }
}
