buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://mvnrepository.com' }
    }

    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.android.tools.build:gradle:7.3.1"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://mvnrepository.com' }
    }
}
