<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:bottomLeftRadius="13dp"
        android:bottomRightRadius="13dp"
        android:topLeftRadius="13dp"
        android:topRightRadius="13dp"
        />

    <gradient
        android:angle="90"
        android:centerX="0%"
        android:centerColor="#63BC66"
        android:startColor="#63AC65"
        android:endColor="#293F84"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="60dp"
        />

</shape>