<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dark_grey_color">#FF28B4BB</color>
    <color name="deep_grey_color">#a3a3a3</color>
    <color name="medium_grey_color">#e5e5e5</color>
    <color name="light_grey_color">#f2f2f2</color>
    <color name="white_color">#ffffff</color>
    <color name="black_color">#000000</color>
    <color name="red_color">#b84442</color>
    <color name="light_red_color">#f2dede</color>
    <color name="green_color">#3c763d</color>
    <color name="light_green_color">#dff0d8</color>
    <color name="blue_color">#31708f</color>
    <color name="light_blue_color">#d9edf7</color>



    <color name="contentTextColor">#020000</color>
    <color name="whiteTextColor">#fff</color>
    <color name="black">#000000</color>
    <color name="grey">#a3a3a3</color>
    <color name="white">#ffffff</color>
</resources>
