<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_color"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:openDrawer="start">

    <!--Charts: Pie Chart and Bar Chart-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.appsnipp.salesApp.SalesReportActivity">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/test_background"
                        android:paddingLeft="20dp"
                        android:paddingTop="60dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/clientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Customer Name"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/salesHeaderTextView"
                            style="@style/reportContentText"
                            android:layout_marginTop="30dp"
                            android:text="Total Plot Amount" />

                        <TextView
                            android:id="@+id/totalPaymentAcccount"
                            style="@style/viewParent.headerText"
                            android:layout_below="@id/salesHeaderTextView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="70dp"
                            android:text="$15,990.00"
                            android:textColor="@color/whiteTextColor" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerLayout"
                        android:layout_marginTop="-80dp">

                        <androidx.cardview.widget.CardView
                            style="@style/reportsCardStyle"
                            app:cardBackgroundColor="@color/whiteTextColor"

                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/reportContentText"
                                    android:text="Paid Amount"
                                    android:textColor="#79D0A3" />

                                <TextView
                                    android:id="@+id/totalPaidAmount"
                                    style="@style/viewParent.headerText"
                                    android:text="\u20B9 5,990.00"
                                    android:textSize="27sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/reportsCardStyle"
                            app:cardBackgroundColor="@color/whiteTextColor"
                            app:cardCornerRadius="16dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/reportContentText"
                                    android:text="This Week"
                                    android:textColor="#79D0A3" />

                                <TextView
                                    android:id="@+id/totalPendingAmount"
                                    style="@style/viewParent.headerText"
                                    android:text="\u20B9 200.00"
                                    android:textSize="27sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardLayout"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <include layout="@layout/card_sales" />

                        <include layout="@layout/card_sales" />

                        <include layout="@layout/card_sales" />

                        <include layout="@layout/card_sales" />

                        <include layout="@layout/card_sales" />

                        <include layout="@layout/card_sales" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_dashBoardDueInstallment"
                        android:layout_below="@id/cardLayout"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_margin="15dp"
             android:layout_weight="50"
             android:orientation="vertical">

             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:cardCornerRadius="3dp"
                 app:cardElevation="3dp">

                 <com.github.mikephil.charting.charts.PieChart
                     android:id="@+id/pie_chart"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" />
             </android.support.v7.widget.CardView>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_margin="15dp"
             android:layout_weight="50"
             android:orientation="vertical">

             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:cardCornerRadius="3dp"
                 app:cardElevation="3dp">

                 &lt;!&ndash;                        <com.github.mikephil.charting.charts.BarChart&ndash;&gt;
                 &lt;!&ndash;                            android:id="@+id/bar_chart"&ndash;&gt;
                 &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;
                 &lt;!&ndash;                            android:layout_height="match_parent" />&ndash;&gt;


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">

                     <include layout="@layout/news_adaperview" />

                     <include layout="@layout/news_adaperview" />

                     <include layout="@layout/news_adaperview" />
                 </LinearLayout>

             </android.support.v7.widget.CardView>
         </LinearLayout>-->
    </LinearLayout>


    <!--Social Media Icons-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="bottom|center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingBottom="15dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/facebook_link"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/social_media_font"-->
    <!--            android:text="f"-->
    <!--            android:textColor="@color/dark_grey_color"-->
    <!--            android:textSize="50sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/twitter_link"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/social_media_font"-->
    <!--            android:text="t"-->
    <!--            android:textColor="@color/dark_grey_color"-->
    <!--            android:textSize="50sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/youtube_link"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/social_media_font"-->
    <!--            android:text="y"-->
    <!--            android:textColor="@color/dark_grey_color"-->
    <!--            android:textSize="50sp" />-->

    <!--    </LinearLayout>-->
    <!--NavigationView Bar in left side-->


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white_color"
        app:headerLayout="@layout/home_nav_header"
        app:itemIconTint="@color/dark_grey_color"
        app:itemTextColor="@color/dark_grey_color"
        app:menu="@menu/home_nav_menu_layout">

    </android.support.design.widget.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>