<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/dark_grey_color"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/logoh"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:textColor="@color/white_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>