<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hm.greencity.customermanagement"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DueInstallment"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/home_title" /> <!-- At disable keyboard : android:windowSoftInputMode="stateHidden" -->
        <activity
            android:name=".sales.SalesActivity"
            android:label="@string/sales_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".customers.CustomersActivity"
            android:label="@string/customers_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".purchases.PurchasesActivity"
            android:label="@string/purchases_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".products.ProductsActivity"
            android:label="@string/products_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".suppliers.SuppliersActivity"
            android:label="@string/suppliers_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/settings_title"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".users.UsersActivity"
            android:label="@string/users_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".profiles.ProfilesActivity"
            android:label="@string/profiles_title"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".login.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>