<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:shareInterpolator="false"
    >

    <scale
        android:fromXScale="95%"
        android:fromYScale="95%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%"
        />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        />

</set><!-- From: file:/Users/oobut/Desktop/dev/orhanobut/dialogplus/dialogplus/src/main/res/anim/fade_in_center.xml -->