<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:shareInterpolator="false"
    >

    <scale
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="95%"
        android:toYScale="95%"
        />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        />

</set><!-- From: file:/Users/oobut/Desktop/dev/orhanobut/dialogplus/dialogplus/src/main/res/anim/fade_out_center.xml -->