<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ReceiptActivity2">

   <ImageView
       android:id="@+id/search"
       android:layout_width="wrap_content"
       android:src="@drawable/baseline_search_24"
       android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginBottom="10dp"
       android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiptRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>