<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey_color"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity"
    tools:openDrawer="start">

    <!--Charts: Pie Chart and Bar Chart-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.appsnipp.salesApp.SalesReportActivity">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/test_background"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_launcher_round" />


                        <TextView
                            android:id="@+id/clientName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="15dp"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text=""

                            android:ellipsize="marquee"
                            android:textAlignment="center"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalPaymentAcccount"
                            style="@style/viewParent.headerText"
                            android:layout_below="@id/clientName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="40dp"
                            android:text=""
                            android:textColor="@color/whiteTextColor" />


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/cardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerLayout"
                        android:layout_marginTop="-80dp">

                        <androidx.cardview.widget.CardView
                            style="@style/reportsCardStyle"
                            app:cardBackgroundColor="@color/whiteTextColor"

                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/reportContentText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/your_booking"
                                    android:textColor="#79D0A3" />

                                <TextView
                                    android:id="@+id/totalBookingNumbrer"
                                    style="@style/viewParent.headerText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/underscore"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/reportsCardStyle"
                            app:cardBackgroundColor="@color/whiteTextColor"
                            app:cardCornerRadius="16dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/reportContentText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/total_plot_amount"
                                    android:textColor="#79D0A3" />

                                <TextView
                                    android:id="@+id/totalPayingAmount"
                                    style="@style/viewParent.headerText"
                                    android:layout_gravity="center_horizontal"

                                    android:text="@string/Rs_symbol"
                                    android:textSize="18sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cardLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardLayout"
                        android:layout_marginTop="20dp">

                        <androidx.cardview.widget.CardView
                            style="@style/reportsCardStyle"
                            app:cardBackgroundColor="@color/whiteTextColor"

                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/reportContentText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/paid_amount"
                                    android:textColor="#79D0A3" />

                                <TextView
                                    android:id="@+id/totalPaidAmount"
                                    style="@style/viewParent.headerText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/Rs_symbol"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/reportsCardStyle"
                            app:cardBackgroundColor="@color/whiteTextColor"
                            app:cardCornerRadius="16dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/reportContentText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/pending_amount"
                                    android:textColor="#79D0A3" />

                                <TextView
                                    android:id="@+id/totalPendingAmount"
                                    style="@style/viewParent.headerText"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/Rs_symbol"
                                    android:textSize="18sp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/header"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/graph"
                        android:layout_marginStart="15dp"
                        android:text="@string/due_installments"

                        android:textColor="@color/white_color"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashBoardDueInstallment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <!--Charts: Pie Chart and Bar Chart-->
                    <LinearLayout
                        android:id="@+id/graph"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/cardLayout1"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="15dp"
                            android:layout_weight="100"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="3dp"
                                app:cardElevation="3dp">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/pie_chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_margin="15dp"
             android:layout_weight="50"
             android:orientation="vertical">

             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:cardCornerRadius="3dp"
                 app:cardElevation="3dp">

                 <com.github.mikephil.charting.charts.PieChart
                     android:id="@+id/pie_chart"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" />
             </android.support.v7.widget.CardView>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_margin="15dp"
             android:layout_weight="50"
             android:orientation="vertical">

             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:cardCornerRadius="3dp"
                 app:cardElevation="3dp">

                 &lt;!&ndash;                        <com.github.mikephil.charting.charts.BarChart&ndash;&gt;
                 &lt;!&ndash;                            android:id="@+id/bar_chart"&ndash;&gt;
                 &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;
                 &lt;!&ndash;                            android:layout_height="match_parent" />&ndash;&gt;


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">

                     <include layout="@layout/news_adaperview" />

                     <include layout="@layout/news_adaperview" />

                     <include layout="@layout/news_adaperview" />
                 </LinearLayout>

             </android.support.v7.widget.CardView>
         </LinearLayout>-->
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white_color"
        app:headerLayout="@layout/home_nav_header"
        app:itemIconTint="@color/dark_grey_color"
        app:itemTextColor="@color/dark_grey_color"
        app:menu="@menu/home_nav_menu_layout">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>