<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view"
    card_view:cardElevation="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_customerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            card_view:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:text="@string/bookingnumber"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plotdetails"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            card_view:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"

            card_view:layout_constraintTop_toBottomOf="@+id/tv_customerId"
            android:layout_marginLeft="5dp"/>



        <TextView
            android:id="@+id/tv_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plotrate"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            card_view:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"

            card_view:layout_constraintTop_toBottomOf="@+id/tv_contact"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_joinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:hint="@string/booking_rate"
            android:textSize="12sp"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_contact"
            />
        <TextView
            android:id="@+id/tv_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:hint="@string/booking_rate"
            android:textSize="12sp"
            android:paddingBottom="4sp"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_joinDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
