<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingVertical="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_bookingNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_color"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/bookingnumber"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plot_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/associate_detail"
            android:textColor="@color/blue_color"
            android:textSize="14sp"

            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_bookingNo" />

        <TextView
            android:id="@+id/plotamt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Plot Number "
            android:padding="2dp"
              android:text="Plot Details "
            android:paddingBottom="4dp"
            android:textColor="@color/blue_color"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tv_plot_details" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint=""
            android:textColor="@color/black"
            android:textSize="2sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/plotamt" />

        <TextView
            android:id="@+id/tv_plotRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/paidamount"
            android:textColor="@color/blue_color"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/plotamt" />

        <TextView
            android:id="@+id/tv_booking_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/booking_rate"
            android:paddingVertical="2dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_plotRate"
            card_view:layout_constraintTop_toTopOf="@+id/tv_plotRate" />



        <TextView
            android:id="@+id/tv_netAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/net_amt"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintStart_toEndOf="@+id/plotamt"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_booking_status" />



        <TextView
            android:id="@+id/tv_booking_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/associate_details"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_plot_details"
            card_view:layout_constraintTop_toTopOf="@+id/tv_plot_details" />

        <TextView
            android:id="@+id/tv_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/booking_date"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintStart_toStartOf="@+id/tv_plotRate"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_booking_rate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
