<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7"
                    android:textStyle="bold"
                    android:text="@string/paidamount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PaidAmount"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7"
                    android:textStyle="bold"
                    android:text="@string/instamt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/InstAmt"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:visibility="gone"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7"
                    android:textStyle="bold"
                    android:text="@string/paymentstatus"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PaymentStatus"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:visibility="gone"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7"
                    android:textStyle="bold"
                    android:text="@string/installmentno"/>

                <TextView
                    android:id="@+id/InstallmentNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:backgroundTint="#f3f3f3"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:visibility="gone"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/bookingdate"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/BookingDate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/paymentdate"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/PaymentDate"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/companay"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/Companay"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/accountheadid"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/AccountHeadId"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/paymentmode"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/PaymentMode"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/status"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/Status"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/latecharge"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/LateCharge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/transactionnumber"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/TransactionNumber"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/transactiondate"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:textColor="#a7a7a7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="#f3f3f3"
                    android:background="@drawable/textview_border"
                    android:id="@+id/TransactionDate"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:visibility="gone"
                android:background="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>