<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragment.CompanyProfileFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:text="Company Profile"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:src="@drawable/logoh"
            android:paddingStart="30dp"
            android:layout_height="70dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="HM GROUP OF COMPANIES"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="hmcity7374@gmail.com"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="normal"
                android:paddingStart="10dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="9651997374"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="normal"
                android:paddingStart="10dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/grey"
                android:layout_height="1dp">
            </View>
            <TextView
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:text="Owner of the Company"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/ownerll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="120dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:src="@drawable/pathan"
                        android:paddingStart="30dp"
                        android:layout_height="70dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ABUBAKAR QAMARUDDIN"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="CMD"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textColor="@color/grey"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="The Chairperson and Managing Director (C.M.D) of HM Groups of Companies is the principal leader responsible for the overall direction and strategic management of the organization."
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textColor="@color/grey"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_height="120dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:src="@drawable/hafeez"
                        android:paddingStart="30dp"
                        android:layout_height="70dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="HAFEEZZULLAH"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:paddingStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="C.M.D"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textColor="@color/grey"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="The Chairperson and Managing Director (C.M.D) of HM Groups of Companies is the principal leader responsible for the overall direction and strategic management of the organization."
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textColor="@color/grey"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/ourteam"
                android:layout_width="match_parent"
                android:text="Our Core Team"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:id="@+id/outteamll"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="160dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_border"
                        android:layout_marginTop="0dp"
                        android:layout_height="180dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/hafeez"
                            android:layout_gravity="center"
                            android:layout_height="70dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="HAFEEZZULLAH"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="C.M.D"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="The Chairperson and Managing Director (C.M.D)"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="160dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_border"
                        android:layout_marginTop="0dp"
                        android:layout_height="180dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/pathan"
                            android:layout_gravity="center"
                            android:layout_height="70dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="ABUBAKAR QAMARUDDIN"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="C.M.D"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="The Chairperson and Managing Director (C.M.D)"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="160dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/text_border"
                        android:layout_marginTop="0dp"
                        android:layout_height="180dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/mpin"
                            android:layout_gravity="center"
                            android:layout_height="70dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Moin Khan"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Manager"
                                android:layout_gravity="center"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:text="The Chairperson and Managing Director (C.M.D)"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/realestate"
                android:layout_width="match_parent"
                android:text="Real Estate Related Information"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:background="@drawable/text_border"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/realestatell"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="1. Real estate refers to property consisting of land and the buildings on it, as well as the natural resources, such as crops, minerals, or water, that are attached to it. There are three main categories of real estate:"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="•  Residential "
                        android:textStyle="normal"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text=" Properties used for living (houses, apartments, condos)."
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingStart="20dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="•  Commercial "
                        android:textStyle="normal"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text=" Properties used for business purposes (offices, retail shops)."
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingStart="20dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="•  Industrial "
                        android:textStyle="normal"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Properties used for manufacturing or distribution (factories, warehouses)."
                        android:layout_gravity="center"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingStart="20dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2. Key Real Estate Terms"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Mortgage "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="A loan taken to buy property, typically paid back in monthly installments over many years."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Down Payment: "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="The initial amount of money you pay upfront when purchasing a property, usually a percentage of the total price."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•EMI (Equated Monthly Installment) "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="The fixed amount paid monthly towards repaying a loan, which includes principal and interest."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Interest Rate "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="The percentage charged on the loan amount by the lender."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Appraisal"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" An expert evaluation of a property's value, often required by lenders before approving a mortgage."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Escrow"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="A third-party account used to hold funds for a property transaction until all conditions of the sale are met."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3. Types of Properties"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Single-Family Home "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="A stand-alone house designed to house one family."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Condominium (Condo) "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="A building where individual units are owned separately, but common areas are shared."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Townhouse"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="A multi-floor house that shares walls with other units but has its own entrance."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Apartment "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="A unit within a larger building, typically rented, but can also be owned."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Villa"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" A larger, often luxury, detached home, usually with more outdoor space and amenities."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4. How to Buy Real Estate"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Step 1: Determine Your Budget –  "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Decide how much you can afford to spend, including the down payment and monthly EMI."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Step 2: Get Pre-Approved for a Loan – "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Meet with a lender to get pre-approval for a mortgage, which helps you understand how much you can borrow."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Step 3: Search for Properties –"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Explore listings in your preferred area, either through an agent or a real estate platform."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Step 4: Make an Offer – "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Once you find a property you like, you make an offer to the seller, which can be negotiated."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Step 5: Sign the Contract –"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Once both parties agree on the price and terms, a contract is signed."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Step 6: Close the Deal –"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Finalize the transaction by completing necessary paperwork and making the payment."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5. Factors Influencing Property Prices"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Location  "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="  Proximity to schools, work, transport, shops, and entertainment often affects property prices.."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Demand and Supply: "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" If there’s high demand for homes in a particular area, prices can rise."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Size and Layout"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Larger properties or those with a more desirable layout tend to be more expensive.."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Age and Condition of the Property:"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Newer properties or well-maintained older homes generally have higher values."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Interest Rates:"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="  Lower interest rates make borrowing cheaper, which can increase demand for properties and drive prices up.."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Economic Factors"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Broader economic conditions (such as employment rates and inflation) can impact the real estate market."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="6.  Renting vs. Buying"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Location  "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="  Proximity to schools, work, transport, shops, and entertainment often affects property prices.."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Demand and Supply: "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" If there’s high demand for homes in a particular area, prices can rise."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Size and Layout"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Larger properties or those with a more desirable layout tend to be more expensive.."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Age and Condition of the Property:"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Newer properties or well-maintained older homes generally have higher values."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Interest Rates:"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="  Lower interest rates make borrowing cheaper, which can increase demand for properties and drive prices up.."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Economic Factors"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Broader economic conditions (such as employment rates and inflation) can impact the real estate market."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                //////-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="7. Renting vs. Buying"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Renting  "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Generally involves lower upfront costs (security deposit, first month's rent).
 Flexibility to move without long-term commitment. Rent payments do not contribute to owning the property."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="•Buying: "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Higher initial costs (down payment, closing costs).
Long-term investment, as mortgage payments build equity.
Homeownership comes with responsibilities like maintenance and property taxes."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="8. Investment in Real Estate"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Appreciation"
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" The increase in property value over time."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Rental Income: "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Owning rental properties and receiving monthly payments."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Flipping "
                            android:textStyle="normal"
                            android:paddingStart="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Purchasing properties, renovating them, and reselling at a higher price."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="9. Maintenance Costs"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Homeownership comes with ongoing costs, such as:"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Repairs and Renovations: Fixing any damage or upgrading features."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Utilities "
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Water, electricity, gas, and internet services."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Property Taxes "
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Annual taxes based on the property's value."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="• Home Insurance "
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" Coverage against damage or loss due to unforeseen events like fire or theft."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="10. Common Real Estate Scams"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="1dp">
                    </View>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Title Fraud: Fake documents claiming ownership of property, which can be sold without the legitimate owner’s knowledge.
Advance Fee Fraud: Scammers ask for upfront fees for properties that don't exist or aren't available.
False Advertising: Listings that exaggerate or misrepresent the condition of a property."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="11  Real Estate Investment Trusts (REITs)"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:layout_width="match_parent"
                            android:text=" REITs allow people to invest in large-scale, income-producing real estate without having to directly buy or manage properties. These trusts invest in various types of real estate and distribute profits to investors as dividends."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingStart="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="12 Home Loan Types "
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_height="1dp">
                        </View>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Fixed-Rate Mortgages: The interest rate stays the same for the entire term of the loan.
Variable-Rate Mortgages: The interest rate can change over time based on market conditions.
FHA Loans: Government-backed loans designed for first-time homebuyers or those with low credit scores."
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:paddingStart="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>