<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:overScrollMode="always"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/appbar"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl_clickmenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center">
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="HM Group OF Company"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="200dp"
                        android:paddingTop="5dp"
                        android:layout_height="wrap_content"
                        android:queryHint="Search..."
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageButton
                        android:id="@+id/call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="38dp"
                        android:background="@drawable/baseline_language_24"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:onClick="makePhoneCall"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <ImageButton
                        android:id="@+id/support"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/baseline_contact_support_24"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:id="@+id/llcontainer1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/shape_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints">
                <com.ortiz.touchview.TouchImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/roundlogo"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lexend"
                        android:text="@string/hm_group_of_Companies"
                        android:textAppearance="@style/TextField_Bold"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/email"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:paddingStart="0dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/gmail"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hmcity7374@gmail.com "
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextField_Bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/calling"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:paddingStart="0dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/phone"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/Call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 9651997374  "
                            android:layout_marginTop="0dp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginStart="10dp"
                            android:textAppearance="@style/TextField_Bold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/website"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginTop="0dp"
                           android:scaleType="fitXY"
                           android:layout_marginStart="20dp"
                           android:src="@drawable/language"
                           tools:ignore="MissingConstraints" />
                       <TextView
                           android:id="@+id/WebSite"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/https_hmgroupcompanies_com"
                           android:layout_marginTop="0dp"
                           android:fontFamily="sans-serif-condensed"
                           android:layout_marginStart="10dp"
                           android:textAppearance="@style/TextField_Bold"
                           android:textColor="@color/white"
                           android:textSize="14sp" />
                   </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@color/white"
                android:paddingVertical="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="135dp"
                android:layout_marginStart="20dp"
                app:cardElevation="18dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/cv_plotBooking"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="8dp"
                    android:background="@color/white"
                    android:paddingVertical="16dp"
                    android:paddingBottom="8dp">
                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/user_icon"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/customer"
                        android:layout_width="wrap_content"
                        android:text="Hello! Customer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints" />
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profile_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customer" />
                    <TextView
                        android:id="@+id/tv_loginId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:text=""
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/profile_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username" />
                    <TextView
                        android:id="@+id/tv_activestatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingHorizontal="4dp"
                        android:visibility="gone"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_loginId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_loginId" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mydashboard"
                android:textSize="18sp"
                android:fontFamily="@font/lexend"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/user_profile"
                app:layout_constraintTop_toBottomOf="@+id/user_profile" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_plotBooking"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:padding="9dp">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="48dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editpass2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="#2596be" />
                    <TextView
                        android:id="@+id/tv_total_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_bookings"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/lexend"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_direct" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_customerDetails"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:padding="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cv_plotBooking"
                app:layout_constraintTop_toTopOf="@+id/cv_plotBooking"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ledge"
                        app:tint="#2596be"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/tv_total_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_ledger"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_active" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mysummary"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="0dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cv_customerDetails"
                app:layout_constraintTop_toTopOf="@+id/cv_customerDetails"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/instalaation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#2596be"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/tv_total_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dueinstallment"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:layout_marginTop="0dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_inactive" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_newCard2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@id/cv_newCard1"
                app:layout_constraintTop_toTopOf="@id/cv_newCard1"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fb"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/tvtotalinactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Facebook"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/lexend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvtotalinactive" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_newCard3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@id/cv_newCard2"
                app:layout_constraintTop_toTopOf="@id/cv_newCard2"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:src="@drawable/youtube"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:id="@+id/totalinactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Youtube"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalinactive" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_customerDetails">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="15dp"
                    android:layout_weight="100"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="6dp"
                        android:padding="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="15dp">
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myprofile"
                android:textSize="18sp"
                android:fontFamily="@font/lexend"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/user_profile"
                app:layout_constraintTop_toBottomOf="@+id/graph"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_newCard1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintWidth_percent="0.33">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/instagram2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tvtotal_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lexend"
                        android:text="@string/Instagram"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvtotal_inactive" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_aboutUs"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cv_change_password"
                app:layout_constraintTop_toTopOf="@+id/cv_change_password"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_settings_black_24dp"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="#2471A3" />
                    <TextView
                        android:id="@+id/tv_total_active1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView41" />
                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Feedback"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_active1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_logout"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/cv_change_password"
                app:layout_constraintTop_toTopOf="@+id/cv_change_password"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/logout"
                        app:tint="#2596be"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/tv_total_inactive1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView51" />
                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LogouT"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_inactive1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/notepad"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_newCard1"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imagenotepad"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        app:tint="#2596be"
                        android:src="@drawable/baseline_note_alt_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"/>
                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imagenotepad" />
                    <TextView
                        android:id="@+id/textnotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/lexend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notes"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/gallery1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/notepad"
                app:layout_constraintTop_toTopOf="@+id/notepad"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/galleryimageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/gallery"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="#0E6583" />
                    <TextView
                        android:id="@+id/gallerytextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/galleryimageView" />
                    <TextView
                        android:id="@+id/gallerytextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/lexend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gallerytextview" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/dgitalcard"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/gallery1"
                app:layout_constraintTop_toTopOf="@+id/gallery1"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/dgitalcardimageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_business_24"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/dgitalcardtextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dgitalcardimageView" />
                    <TextView
                        android:id="@+id/digitaltextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/digital_card"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:fontFamily="@font/lexend"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dgitalcardtextview" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/new_cardview2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/gallery1"
                app:layout_constraintTop_toTopOf="@+id/gallery1"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/chatImage"
                        android:layout_width="48dp"
                        android:layout_height="45dp"
                        android:src="@drawable/chat"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#2471A3"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatImage" />
                    <TextView
                        android:id="@+id/chattext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_with_us"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chatImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/receiptCard"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="4dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/gallery1"
                app:layout_constraintTop_toBottomOf="@+id/new_cardview2"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/receiptImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/baseline_receipt_24"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#2471A3"
                        tools:ignore="VectorDrawableCompat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/receiptImage" />
                    <TextView
                        android:id="@+id/receipttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/receiptImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_change_password"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_marginTop="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notepad"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="48dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/editp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="#2471A3" />
                    <TextView
                        android:id="@+id/tv_total_direct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView31" />
                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editpassword"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:textAlignment="center"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_direct1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/documentcard"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_marginTop="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_change_password"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/documentimage"
                        android:layout_width="48dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/baseline_picture_as_pdf_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="#2471A3" />
                    <TextView
                        android:id="@+id/documenttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:textAlignment="center"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/documentimage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emicard"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                android:layout_marginTop="5dp"
                app:cardUseCompatPadding="true"
               app:layout_constraintStart_toEndOf="@+id/documentcard"
                app:layout_constraintTop_toBottomOf="@+id/cv_change_password"
                app:layout_constraintWidth_percent="0.33">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/emiimage"
                        android:layout_width="48dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/accounting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="#2471A3" />
                    <TextView
                        android:id="@+id/documenttext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMI Tracking"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lexend"
                        android:textAlignment="center"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emiimage" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>