<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp">


    <com.ortiz.touchview.TouchImageView
        android:id="@+id/iv_image_activity"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/ic_back"
        android:layout_gravity="center_horizontal"
        android:scaleType="matrix"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/customer_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="50"
            android:background="@color/grey"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Cancel"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/customer_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="50"
            android:background="@color/dark_grey_color"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Update"
            android:textColor="@color/white_color" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>