<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:backgroundTint="#BCB14F"
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="User Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="CEO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Number     :"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="+919876543210"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="email         :"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:text="www.googleuser@gmail.com"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="website     :"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:text="userwebsite.com"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3790 Las Vegas Blvd, South"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Las Vegas,Nevada ,United Status, 897845"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:backgroundTint="#BCB14F"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:background="@drawable/visitingimage"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/hm_logo"
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="100dp">
                </ImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        app:cardBackgroundColor="#F1EFEF"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                app:tint="@color/white"
                                android:src="@drawable/phone1" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        app:cardBackgroundColor="#F1EFEF"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                app:tint="@color/white"
                                android:src="@drawable/phone1" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        app:cardBackgroundColor="#F1EFEF"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                app:tint="@color/white"
                                android:src="@drawable/phone1" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        app:cardBackgroundColor="#F1EFEF"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:padding="5dp"
                                app:tint="@color/white"
                                android:src="@drawable/phone1" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/visitingimage"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/rectanglelogo"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="100dp">
                </ImageView>
                <TextView
                    android:id="@+id/cardname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:paddingTop="0dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:textColor="@color/colorPrimary"
                    android:text="hghghfg"
                    android:textSize="14sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:visibility="gone"
                android:layout_width="3dp"
                android:background="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">
            </View>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:paddingStart="10dp"
                                android:layout_marginStart="10dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/phone1" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:id="@+id/mobileno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/baseline_email_24" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:id="@+id/cardemailid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                app:tint="@color/colorPrimary"
                                android:padding="2dp"
                                android:src="@drawable/phone1" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:id="@+id/wesite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:fadingEdgeLength="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="50dp"
                        app:cardCornerRadius="18dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal"
                            android:padding="0dp"
                            android:weightSum="2">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/baseline_location_on_24" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginStart="10dp"
                                android:background="@color/white"
                                android:layout_height="match_parent">
                            </View>
                            <TextView
                                android:id="@+id/cardaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="+91-xxxx-xxxxxx"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>